# TASK 5a -----
# Simple Linear 
import numpy as np
import matplotlib.pyplot as plt

def estimate_coeff(x, y):
  n = np.size(x)

  mean_x  = np.mean(x)
  mean_y = np.mean(y)

  sum_xy = np.sum(x * y) - n * mean_x * mean_y
  sum_xx = np.sum(x * x) - n * mean_x * mean_y

  m = sum_xy / sum_xx
  c  = mean_y - m * mean_x

  return m,c

def regression_line(x, y, m, c):
  plt.scatter(x , y, marker="o", s =30)

  y_pred  = m * x + c

  plt.plot(x , y_pred)
  plt.xlabel("x")
  plt.ylabel("y")
  plt.show()

def main():
  x = np.array([0,1,2,3,4,5,6,7,8])
  y = np.array([1,3,2,5,7,6,3,2,5])

  m, c = estimate_coeff(x, y)

  print("Estimated values")
  print("Slope (m)= ", m)
  print("Intercept (c): ", c)

  regression_line(x, y, m, c)

if __name__ == "__main__":
  main()

