import pandas as pd
data = pd.read_csv('/content/cardata (1).csv', names = ['buying', 'maint', 'doors', 'persons', 'lug_boot', 'safety', 'class'])
print(data)

from pandas import DataFrame
cars = {
    'Brand' : ['BMW', 'AUDI', 'McLaren', 'Porshe'],
    'Price' : [2342344,2342344, 56465445, 54545445],
    'Color' : ['white', 'red', 'cyan', 'blue']
}
df = DataFrame(cars, columns = ['Brand', 'Price', 'Color'])

export_csv = df.to_csv('/content/export_csv.csv', index = None, header = True)
print(df)
